--- 
- name: install oh-my-zsh
  become: true
  become_user: "{{ item }}"
  shell:
    cmd: "curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh | bash"
    creates: "/home/{{ item }}/.oh-my-zsh"
  loop: "{{ users + [ current_user ] }}"

- name: Configure zsh tooling
  become: true
  become_user: "{{ item }}"
  blockinfile:
    path: "/home/{{ item }}/.zshrc"
    block: |
      # Load the theme
      ZSH_THEME="spaceship"
      source /usr/share/zsh-antigen/antigen.zsh
      antigen use oh-my-zsh
      # Bundles from the default repo (robbyrussell's oh-my-zsh).
      antigen bundle git
      antigen bundle pip
      antigen bundle command-not-found
      antigen bundle autojump
      antigen bundle common-aliases
      antigen bundle compleat
      antigen bundle git-extras
      antigen bundle git-flow
      antigen bundle z
      antigen bundle zsh-users/zsh-syntax-highlighting
      antigen bundle zsh-users/zsh-autosuggestions
      antigen bundle zsh-users/zsh-history-substring-search ./zsh-history-substring-search.zsh
      antigen theme spaceship-prompt/spaceship-prompt
      # Tell Antigen that you're done.
      antigen apply
  loop: "{{ users + [ current_user ] }}"

- name: add globals.sh to global zshrc
  become: true
  lineinfile:
    path: /etc/zsh/zshrc
    line: source /etc/profile.d/globals.sh
- name: Change user default shell to zsh
  user:
    name: "{{ item }}"
    shell: /bin/zsh
  loop: "{{ users + [ current_user ] }}"
- name: add direnv to zsh 
  become: true
  become_user: "{{ item }}"
  lineinfile:
    path: "/home/{{ item }}/.zshrc"
    line: eval "$(direnv hook zsh)"
  loop: "{{ users + [ current_user ] }}" 
